@import (reference)
  "../../../node_modules/@blueprintjs/core/lib/less/variables.less";

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
}

#root.bp4-dark {
  background: @dark-gray2;
}

#neo-toolbar {
  height: 30px;
}

#neo-layout {
  height: calc(100% - 30px);
  display: flex;
}

#neo-sidebar {
  background: @gray4;

  .bp4-dark & {
    background: @dark-gray2;
  }
}
